# EchoXIV

./: .gitignore  README.md  SETUP.md  install-plugin.ps1  repo.json
.agent/: project-rules.md
EchoXIV/: ChatInterceptor.cs  Configuration.cs  Constants.cs  EchoXIV.csproj  EchoXIV.json  IncomingMessageHandler.cs  Plugin.cs  errors.txt  packages.lock.json
EchoXIV/GameFunctions/: ChatBox.cs  ChatBoxHook.cs
EchoXIV/Integrations/: LanguageSelectorIntegration.cs
EchoXIV/Models/: Language.cs
EchoXIV/Properties/: Languages.json  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.no.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
EchoXIV/Resources/: Loc.cs  Strings.resx
EchoXIV/Services/: DeepLTranslatorService.cs  GlossaryService.cs  GoogleTranslatorService.cs  ITranslationService.cs  MessageHistoryManager.cs  NativeUiLoader.cs  PapagoTranslatorService.cs  TranslationCache.cs  TranslationDefaults.cs  TranslationExceptions.cs  WpfHost.cs
EchoXIV/UI/: ConfigWindow.cs  TranslatedChatWindow.cs  WelcomeWindow.cs
EchoXIV/UI/Native/: ChatOverlayWindow.xaml  ChatOverlayWindow.xaml.cs
EchoXIV/scripts/: PackagePlugin.ps1  UpdateVersion.ps1
FFXIVChatTranslator/: ChatInterceptor.cs  Configuration.cs  FFXIVChatTranslator.csproj  FFXIVChatTranslator.json  IncomingMessageHandler.cs  Plugin.cs  build_output.txt
FFXIVChatTranslator/GameFunctions/: ChatBox.cs  ChatBoxHook.cs
FFXIVChatTranslator/Integrations/: Chat2Integration.cs  LanguageSelectorIntegration.cs
FFXIVChatTranslator/Models/: Language.cs
FFXIVChatTranslator/Resources/: Languages.json  Loc.cs  Strings.es.resx
FFXIVChatTranslator/Services/: DeepLTranslatorService.cs  GoogleTranslatorService.cs  ITranslationService.cs  WpfHost.cs
FFXIVChatTranslator/UI/: ConfigWindow.cs  TranslatedChatWindow.cs
FFXIVChatTranslator/UI/Native/: ChatOverlayWindow.xaml  ChatOverlayWindow.xaml.cs
